changeLogFile= src/main/resources/database/migrations/changelog-master.xml
url= jdbc:postgresql://localhost:5432/labs
username= postgres
password= admin
driver= org.postgresql.Driver
classpath= liquibase-libs/postgresql-42.2.17.jar
